<html>
<title>Magico Games Presents Space Raiders!</title>

<head>
	<link rel="stylesheet" type="text/css" href="invaderstyle.css">
	<script src="js/phaser.js"></script>
	<script src="js/Invaders.js"></script>
</head>
<div id="header">
	<a href='https://github.com/smc1138/Invaders/'>INVADERS!</a>
	<br>	
	<a href='http://www.seancogley.com'>by Sean Cogley</a>	
</div>

<div id="myInvaders" style="overflow: hidden;">
	<canvas width="640" height="0" style="display: block; -webkit-user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: inherit;">			
	</canvas>
</div>
</body>
</html>